# SpringBoot

./: README.md  pom.xml
src/main/java/com/Spring2/: BeanConfig.java  Spring2Application.java
src/main/java/com/Spring2/Controller/: Spring2Controller.java  Spring2ControllerGet.java
src/main/java/com/Spring2/Factory/: Entity_SessionFactory.java
src/main/java/com/Spring2/Model/: table1_Entity.java  table1_Entity_Primary.java
src/main/resources/: application.properties  hibernate.cfg.xml.bak
src/main/resources/templates/: HelloWorld.html  QueryParam.html  StartPage.html  error.html
src/test/java/com/Spring2/: Spring2ApplicationTests.java
