spring.application.name=Spring2
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Spring bootの設定
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=java_access
spring.datasource.password=java_access
# hibernateの設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true