spring.application.name=Spring2
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
